ENV=local
MYSQL_HOST=localhost:3306
CLIENT_URL=http://localhost:3000
API_BASE_URL=http://localhost:8080/api

MYSQL_ROOT_PASSWORD=<YOUR_ROOT_PASSWORD>
DB_USER=<YOUR_DB_USER>
DB_PASS=<YOUR_DB_PASSWORD>
DB_NAME=tku

CREATOR_NAME=tku

AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=
API_BUCKET_NAME=

SEND_GRID_API_KEY=
