{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 1,
  "lineage": "4d7e28ec-6c44-e302-510f-fe8d457e6c2e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "tku-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:418549683327:vpc/vpc-0fb062f777cce71dd",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-079ad8b932c4a5ed6",
            "default_route_table_id": "rtb-06dbc19d5d74aaf08",
            "default_security_group_id": "sg-09eaab678f581a0d8",
            "dhcp_options_id": "dopt-097bc78fe104c124c",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0fb062f777cce71dd",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-06dbc19d5d74aaf08",
            "owner_id": "418549683327",
            "tags": {
              "Name": "tku-vpc"
            },
            "tags_all": {
              "Name": "tku-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
